# This exists on our DigitalOcean VM

server {
    listen 80;
    listen [::]:80;
    server_name unoriginalai.live www.unoriginalai.live;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/unoriginalai.live;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name unoriginalai.live www.unoriginalai.live;

    include /etc/nginx/ssl/unoriginalai.live.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/conf.d/includes/options-ssl-nginx.conf;

    include /etc/nginx/conf.d/includes/hsts.conf;

    resolver 127.0.0.11;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://frontend:80;
        proxy_intercept_errors on;
    }

    error_page 404 =200 /index.html;

}
